# ssm

./: .gitignore  luo.txt  pom.xml  新建 MS Office PowerPoint OpenXML.pptx  新建文本文档.txt
src/main/java/com/common/: GlobalExceptionHandler.java  PrjCommon.java  RestFulResponseBody.java
src/main/java/com/controller/: PermisController.java  RoleController.java  RolePermisController.java  Test.java  User2Controller.java  UsersController.java
src/main/java/com/domain/: Company.java  Permis.java  Role.java  RolePermis.java  Section.java  User2.java  Users.java
src/main/java/com/mapper/: CompanyMapper.java  PermisMapper.java  RoleMapper.java  RolePermisMapper.java  SectionMapper.java  User2Mapper.java  UsersMapper.java
src/main/java/com/service/: CompanyService.java  CompanyServiceImpl.java  PermisService.java  PermisServiceImpl.java  RolePermisService.java  RolePermisServiceImpl.java  RoleService.java  RoleServiceImpl.java  SectionService.java  SectionServiceImpl.java  User2Service.java  User2ServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/shiro/: MyRealmA.java
src/main/java/com/stock/: StockApplication.java
src/main/java/com/stock/collection/: TestController.java
src/main/java/com/stock/commons/: GlobalExceptionHandler.java  MyHttpClient.java  MyResponseRestful.java  Page.java  Url.java
src/main/java/com/stock/controller/: CardController.java  InwarehouseController.java  OutwarehouseController.java  PurchaserequestController.java  RedireController.java  SaletableController.java  WarehouseController.java
src/main/java/com/stock/domain/: ActiveSaletable.java  Card.java  InventoryScheduling.java  Inwarehouse.java  Outwarehouse.java  Purchaserequest.java  Purchaserequestdetails.java  Saletable.java  SoldoutRecord.java  User.java  Warehouse.java
src/main/java/com/stock/mapper/: ActiveSaletableMapper.java  CardMapper.java  InventorySchedulingMapper.java  InwarehouseMapper.java  OutwarehouseMapper.java  PurchaserequestMapper.java  PurchaserequestdetailsMapper.java  SaletableMapper.java  SaletableMapper.java~819b348d3ed3d9a7c798bc3444859bd37ee5e27c  SoldoutRecordMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/stock/myconfig/: RediusConfig.java  SampleSchedulerConfig.java
src/main/java/com/stock/service/: ActiveSaletableService.java  CardService.java  CardServiceImpl.java  InventorySchedulingService.java  InwarehouseService.java  InwarehouseServiceImpl.java  OutwarehouseService.java  OutwarehouseServiceImpl.java  PurchaserequestService.java  PurchaserequestdetailsService.java  SaletableService.java  SaletableService.java~819b348d3ed3d9a7c798bc3444859bd37ee5e27c  SaletableServiceImpl.java  SoldoutRecordService.java  UserService.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/stock/service/impl/: ActiveSaletableServiceImpl.java  InventorySchedulingServiceImpl.java  PurchaserequestServiceImpl.java  PurchaserequestdetailsServiceImpl.java  SaletableServiceImpl.java  SoldoutRecordServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/stock/util/: ArrayToListUtils.java  GetDate.java  RediusUtil.java  SampleJob.java
src/main/java/com/test/: TagTest.java
src/main/resources/: application.properties  applicationContext.xml  mybatisjdbc.properties  page.properties  prjcommon.properties  springMybatisDao.xml  springmvc-servlet.xml  springshiro.xml  springshiroannotation.xml  url.properties
src/main/resources/mapperxml/: ActiveSaletableMapper.xml  CardMapper.xml  CompanyMapper.xml  InventorySchedulingMapper.xml  InwarehouseMapper.xml  OutwarehouseMapper.xml  PermisMapper.xml  PurchaserequestMapper.xml  PurchaserequestdetailsMapper.xml  RoleMapper.xml  RolePermisMapper.xml  SaletableMapper.xml  SectionMapper.xml  SoldoutRecordMapper.xml  User2Mapper.xml  UserMapper.xml  UsersMapper.xml  WarehouseMapper.xml
src/main/webapp/: error1.jsp  error2.jsp  error3.jsp  error4.jsp  index.jsp
src/main/webapp/WEB-INF/: tagtest.tld  web.xml
src/main/webapp/view/: addpermis.jsp  allrole.jsp  permismenu.jsp  purchas.html  rolemenu.jsp  rolepermis.jsp  selsale.html  usersmenu.jsp
